# Rename to config.env

# Git config for automated commits
export COMMITTER_NAME="YOUR NAME"
export COMMITTER_EMAIL="you@example.org"

# GPG Key 64bit Fingerprint  to sign tag & generate package signatures
export GPG_KEY="YOURKEY"

# SSH Private key name relative to .ssh
export SSH_KEY="YOUR_KEY_FILE"

# Use a different repo from the official php.net one (for testing)
#export REPO_URL="git@github.com:dshafik/php-src.git"

# Define this to 1 to skip the final "git push origin" step
#export DRY_RUN=1
